spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cidades_api_db
spring.datasource.username=usuario_db
spring.datasource.password=senha_db2021
spring.datasource.driver-class-name =com.mysql.jdbc.Driver